spring.application.name=ecommerce-backend
server.port=5000

# Database
spring.datasource.url=jdbc:mysql://localhost:3306/ecommercev5
spring.datasource.username=root
spring.datasource.password=123456

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Email Configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=#
spring.mail.password=#
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# JWT Configuration
jwt.secret=404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970

# Admin Configuration
admin.register.key=admin-secret-key-12345

# User Account Cleanup Configuration
user.verification.threshold.seconds=240
user.verification.cleanup.interval.seconds=240

# Logging Configuration
logging.level.org.springframework.security=DEBUG
logging.level.com.ecommerce=DEBUG

# OAuth2 Configuration
spring.security.oauth2.client.registration.google.client-id=#
spring.security.oauth2.client.registration.google.client-secret=#
spring.security.oauth2.client.registration.google.redirect-uri=http://localhost:5000/login/oauth2/code/google
spring.security.oauth2.client.registration.google.scope=email,profile
spring.security.oauth2.client.registration.google.client-name=Google
spring.security.oauth2.client.registration.google.authorization-grant-type=authorization_code

# Razorpay Configuration
razorpay.key_id=#
razorpay.key_secret=#
razorpay.webhook_secret=#
